#spring.data.mongodb.uri=mongodb+srv://harshmungra255:DDxY7OWwd3i41JzN@cluster0.efov2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
##spring.main.allow-circular-references=true